#spring.datasource.url=jdbc:postgresql://ec2-50-16-221-180.compute-1.amazonaws.com:5432/d69uqe5fjgu6eu
#spring.datasource.username=jjhasvxzivypfv
#spring.datasource.password=37d449b151e85e1187d98bd7eeadc309999da010d651cd800ecad985f74afc5d
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test123
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto =update

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
